{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev. build",
            "type": "process",
            "command": "node",
            "args": [
                ".",
                "-d",
                "--watch"
            ],
            "problemMatcher": []
        },
        {
            "label": "Production build",
            "type": "process",
            "command": "node",
            "args": [
                ".",
                "-p"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make dist",
            "type": "process",
            "command": "node",
            "args": [
                "webpack/dist"
            ],
            "problemMatcher": []
        }
    ]
}